VITE_API_EXTERNAL_URL=https://kasnet-api-dev.azurewebsites.net
VITE_KASNET_APPNAME=kn-dashboardtransaction-web
VITE_KASNET_LANDING_APPNAME=reg-kasnetdigital-dashboardtransaction-web
VITE_ANALYTICS_API_KEY=your-amplitude-key
VITE_API_MOCKING=false
VITE_ENV="DEV"